# spring-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/dianping/hui/entity/: GF.java  User.java
src/main/java/com/dianping/hui/exception/: ResourceNotFoundException.java  ResponseExceptionHandler.java  ReturnHttpCodeException.java
src/main/java/com/dianping/hui/extension/: SpringExt.java
src/main/java/com/dianping/hui/repository/: HomeRepository.java  LansingRepository.java  LansingRepositoryI.java
src/main/java/com/dianping/hui/util/: HttpUtils.java  JSONUtils.java
src/main/java/com/dianping/hui/web/: BasicController.java  LansingController.java  MultipartController.java  RedirectController.java  ViewPracticeController.java
src/main/java/com/dianping/notautoscan/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java  XmlConfig.java
src/main/java/com/dianping/notautoscan/config/servlet/: LansingFilter.java  LansingServlet.java  WebServletInitializer.java
src/main/java/com/dianping/notautoscan/config/view/: JspViewConfig.java  ThymeleafViewConfig.java  TilesViewConfig.java
src/main/resources/: ValidationMessages.properties  gf.xml  gf2.xml  gf3.xml  log4j2.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: error.html  success.html  thymeleaf.html  upload.html
src/main/webapp/WEB-INF/views/: Q&A.md  viewTuiduan.jsp
src/main/webapp/WEB-INF/views/jspractice/: springform.jsp  success.jsp
src/test/java/http/: HttpLansingTest.java
src/test/java/repository/: LansingTest.java
src/test/java/viewpractice/: ViewPracticeControllerTest.java
src/test/java/web/: HomeControllerTest.java
